<?php
$strings = array (
    "BIB400.views.FrontEnd" => "BIB 4.00",
    "CD" => "CD - CODICI",
    "TSK" => "TSK - Tipo scheda",
    "LIR" => "LIR - Livello",
    "NCU" => "NCU - Codice univoco ICCD",
    "ESC" => "ESC - Ente schedatore",
    "AC" => "AC - ALTRI CODICI",
    "ACC" => "ACC - ALTRO CODICE AUTHORITY",
    "ACCE" => "ACCE - Ente/soggetto responsabile",
    "ACCC" => "ACCC - Codice identificativo",
    "ACCP" => "ACCP - Progetto di riferimento",
    "ACCS" => "ACCS - Note",
    "ACCW" => "ACCW - Indirizzo web",
    "BI" => "BI - BIBLIOGRAFIA",
    "BIB" => "BIB - BIBLIOGRAFIA",
    "BIBR" => "BIBR - Abbreviazione",
    "BIBH" => "BIBH - Codice identificativo",
    "BIBF" => "BIBF - Tipo",
    "BIBM" => "BIBM - Riferimento bibliografico completo",
    "BIBW" => "BIBW - Indirizzo web (URL)",
    "BIBY" => "BIBY - Gestione diritti",
    "AD" => "AD - ACCESSO AI DATI",
    "ADS" => "ADS - SPECIFICHE DI ACCESSO AI DATI",
    "ADSP" => "ADSP - Profilo di accesso",
    "ADSM" => "ADSM - Motivazione",
    "CM" => "CM - CERTIFICAZIONE E GESTIONE DEI DATI",
    "CMP" => "CMP - REDAZIONE E VERIFICA SCIENTIFICA",
    "CMPD" => "CMPD - Anno di redazione",
    "CMPN" => "CMPN - Responsabile ricerca e redazione",
    "RSR" => "RSR - Referente verifica scientifica",
    "FUR" => "FUR - Funzionario responsabile",
    "AN" => "AN - ANNOTAZIONI",
    "OSS" => "OSS - Osservazioni",

);
org_glizy_locale_Locale::append($strings);