<?php
$strings = array (
    "BIB300.views.FrontEnd" => "BIB 3.00",
    "CD" => "CD - CODICI",
    "TSK" => "TSK - Tipo scheda",
    "NCU" => "NCU - CODICE UNIVOCO ICCD",
    "NCUN" => "NCUN - Codice univoco ICCD",
    "ESC" => "ESC - Ente schedatore",
    "ECP" => "ECP - Ente competente",
    "BI" => "BI - BIBLIOGRAFIA",
    "BIB" => "BIB - BIBLIOGRAFIA",
    "BIBA" => "BIBA - Autore",
    "BIBC" => "BIBC - Curatore",
    "BIBF" => "BIBF - Tipo",
    "BIBG" => "BIBG - Titolo libro o rivista",
    "BIBT" => "BIBT - Titolo contributo",
    "BIBL" => "BIBL - Luogo di edizione",
    "BIBZ" => "BIBZ - Editore",
    "BIBD" => "BIBD - Anno di edizione",
    "BIBE" => "BIBE - Numero di edizione",
    "BIBS" => "BIBS - Specifiche",
    "BIBV" => "BIBV - Volume",
    "BIBP" => "BIBP - Pagine/numero catalogo",
    "BIBH" => "BIBH - Sigla per citazione",
    "CM" => "CM - COMPILAZIONE",
    "CMP" => "CMP - COMPILAZIONE",
    "CMPD" => "CMPD - Data",
    "CMPN" => "CMPN - Nome",
    "RSR" => "RSR - Referente scientifico",
    "FUR" => "FUR - Funzionario responsabile",
    "AGG" => "AGG - AGGIORNAMENTO - REVISIONE",
    "AGGD" => "AGGD - Data",
    "AGGN" => "AGGN - Nome",
    "AGGE" => "AGGE - Ente",
    "AGGR" => "AGGR - Referente scientifico",
    "AGGF" => "AGGF - Funzionario responsabile",
    "AN" => "AN - ANNOTAZIONI",
    "OSS" => "OSS - Osservazioni",

);
org_glizy_locale_Locale::append($strings);