<?php
$strings = array (
  "name" => "Nome",
  "section" => "Sezione",
  "labelFE" => "Etichetta Front End",
  "dominio" => "Dominio",
  "tipoSpecificoDoc" => "Tipo specifico documento",
  "localizzazione" => "Localizzazione",
  "digitale" => "Digitale",
  "denominazione/titolo" => "Denominazione/Titolo",
  "responsabilita" => "Responsabilità",
  "ruolo" => "Ruolo",
  "estremo_remoto" => "Estremo remoto",
  "estremo_recente" => "Estremo recente",
  "cronologia_range" => "Cronologia",
  "soggetto" => "Soggetto",
  "lingua  " => "Lingua",
  "chi" => "Chi",
  "cosa" => "Cosa",
  "quando" => "Quando",
  "dove" => "Dove",
  "complessoDAppartenenza" => "Complesso d'appartenenza",
  "toRead" => "da leggere",
  "red" => "letta",
  "waiting" => "attesa di lavorazione",
  "working" => "in lavorazione",
  "completed" => "completata",
  "get" => "fruibile",
  "buyable" => "comprabile",
  'd' => 'dettaglio',
  'v' => 'visualizzazione',
  'dig' => 'digitalizzazione',
  'a' => 'acquisto'
);
org_glizy_locale_Locale::append($strings);
