<?php
$strings = array (
    "AUT400.views.FrontEnd" => "AUT 4.00",
    "CD" => "CD - CODICI",
    "TSK" => "TSK - Tipo scheda",
    "LIR" => "LIR - Livello",
    "NCU" => "NCU - Codice univoco ICCD",
    "ESC" => "ESC - Ente schedatore",
    "ECP" => "ECP - Ente competente",
    "AC" => "AC - ALTRI CODICI",
    "ACC" => "ACC - ALTRO CODICE AUTHORITY",
    "ACCE" => "ACCE - Ente/soggetto responsabile",
    "ACCC" => "ACCC - Codice identificativo",
    "ACCP" => "ACCP - Progetto di riferimento",
    "ACCS" => "ACCS - Note",
    "ACCW" => "ACCW - Indirizzo web",
    "AU" => "AU - INTESTAZIONE UNIFORME",
    "AUT" => "AUT - INTESTAZIONE",
    "AUTN" => "AUTN - Nome scelto di persona o ente",
    "AUTH" => "AUTH - Codice identificativo",
    "AUTP" => "AUTP - Tipo intestazione",
    "AUTE" => "AUTE - Sesso",
    "AUTA" => "AUTA - Indicazioni cronologiche",
    "AUTQ" => "AUTQ - Qualifica",
    "AUTF" => "AUTF - Nazionalità/ambito geografico",
    "AUTU" => "AUTU - Riferimento culturale",
    "AUV" => "AUV - Varianti del nome",
    "NSC" => "NSC - Notizie storico-critiche",
    "DO" => "DO - DOCUMENTAZIONE",
    "BIB" => "BIB - BIBLIOGRAFIA",
    "BIBR" => "BIBR - Abbreviazione",
    "BIBM" => "BIBM - Riferimento bibliografico completo",
    "BIBN" => "BIBN - Note",
    "AD" => "AD - ACCESSO AI DATI",
    "ADS" => "ADS - SPECIFICHE DI ACCESSO AI DATI",
    "ADSP" => "ADSP - Profilo di accesso",
    "ADSM" => "ADSM - Motivazione",
    "CM" => "CM - CERTIFICAZIONE E GESTIONE DEI DATI",
    "CMP" => "CMP - REDAZIONE E VERIFICA SCIENTIFICA",
    "CMPD" => "CMPD - Anno di redazione",
    "CMPN" => "CMPN - Responsabile ricerca e redazione",
    "RSR" => "RSR - Referente verifica scientifica",
    "FUR" => "FUR - Funzionario responsabile",
    "AN" => "AN - ANNOTAZIONI",
    "OSS" => "OSS - Osservazioni",

);
org_glizy_locale_Locale::append($strings);